<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenQuiz"> <!-- setting the background-->

    <!--app logo comes here-->
    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center"
        android:background="@drawable/rounded_bg"
        android:clipToOutline="true"
        android:src="@drawable/app_main_logo"></ImageView>
</LinearLayout>