<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mcq_bg"
    android:orientation="vertical"
    tools:context=".ScoreCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rounded_bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_Scoreboard_Previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/previous_btn" />

            <TextView
                android:id="@+id/tvScorecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/adlam_display"
                android:gravity="center"
                android:paddingLeft="-50dp"
                android:text="@string/scoreboard_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Below Row: "Sample name" Text -->
        <TextView
            android:id="@+id/tvSampleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Sample name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sample Score"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_share_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:backgroundTint="@color/share_score_btn_bgcolor"
        android:fontFamily="@font/adlam_display"
        android:text="@string/share_score_btn_text"
        android:textSize="@dimen/start_btn_text_size" />
</LinearLayout>